DB_HOST='0.0.0.0'
DB_USER='root'
DB_PASSWORD='mysecretpassword'
DB_DATABASE=mydatabase
DB_PORT=3306
# "MYSQL_DATABASE=mydatabase",
# "MYSQL_ROOT_PASSWORD=mysecretpassword",
# "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
# "GOSU_VERSION=1.16",
# "MYSQL_MAJOR=8.0",
# "MYSQL_VERSION=8.0.33-1.el8",
# "MYSQL_SHELL_VERSION=8.0.33-1.el8"
